{
  "name": "openai-api-telegram-bot",
  "version": "0.0.1",
  "main": "src/index.ts",
  "author": "zz1ck <zz1ck@pm.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzz1ck/openai-api-telegram-bot.git"
  },
  "keywords": [
    "openai",
    "api",
    "telegram",
    "bot",
    "text-davinci",
    "davinci"
  ],
  "homepage": "https://github.com/zzz1ck/openai-api-telegram-bot#readme",
  "bugs": {
    "url": "https://github.com/zzz1ck/openai-api-telegram-bot/issues"
  },
  "engines": {
    "node": ">=16.14.0",
    "pnpm": ">=7"
  },
  "scripts": {
    "watch": "nodemon src/index.ts",
    "build": "tsc --build ./tsconfig.json",
    "clean": "echo 'Cleaning all build files...'",
    "lint": "eslint . --ext ts --fix",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@babel/parser": "^7.19.6",
    "@babel/types": "^7.19.4",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/axios": "^0.14.0",
    "@types/caseless": "^0.12.2",
    "@types/form-data": "^2.5.0",
    "@types/node": "^18.8.3",
    "@types/node-telegram-bot-api": "^0.57.6",
    "@types/request": "^2.48.8",
    "@types/tough-cookie": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "axios": "^1.2.1",
    "caseless": "^0.12.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "form-data": "^4.0.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.20",
    "request": "^2.88.2",
    "tough-cookie": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.60.0",
    "openai": "^3.1.0"
  },
  "packageManager": "pnpm@7.15.0"
}
